spring.application.name=transport
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/Transport_Management_DB
spring.datasource.username=postgres
spring.datasource.password=TIGER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=u@123